MONGODB_URI="mongodb+srv://shivamkumar123:shivamkumar321@cluster0.maj9zt2.mongodb.net"

PORT=5000

JWT_SECRET="@shivam321"


CLOUDINARY_CLOUD_NAME='dl7yiwqj9'
CLOUDINARY_API_KEY='797719328962699'

CLCLOUDINARY_API_SECRET='WPOJChyO3ULWTgmBCLMH4-M0Yn8'





